cff-version: 1.2.0
message: "If you use this software/paper, please cite the following article."
title: "Revealing interstitial energetics in Ti-23Nb-0.7Ta-2Zr gum metal base alloy via universal machine learning interatomic potentials"
authors:
  - family-names: Lebeda
    given-names: Miroslav
  - family-names: Drahokoupil
    given-names: Jan
  - family-names: Mazáčová
    given-names: Veronika
  - family-names: Vlčák
    given-names: Petr
version: 1.0.0
identifiers:
  - type: doi
    value: 10.1016/j.jmrt.2026.02.204
date-released: 2026-03
type: article
url: "https://doi.org/10.1016/j.jmrt.2026.02.204"

preferred-citation:
  type: article
  authors:
    - family-names: Lebeda
      given-names: Miroslav
    - family-names: Drahokoupil
      given-names: Jan
    - family-names: Mazáčová
      given-names: Veronika
    - family-names: Vlčák
      given-names: Petr
  title: "Revealing interstitial energetics in Ti-23Nb-0.7Ta-2Zr gum metal base alloy via universal machine learning interatomic potentials"
  journal: "Journal of Materials Research and Technology"
  volume: 41
  start: 6766
  end: 6774
  year: 2026
  doi: 10.1016/j.jmrt.2026.02.204
  url: "https://doi.org/10.1016/j.jmrt.2026.02.204"
